import sys
sys.stdin = open('input.txt')


T = int(input())

for tc in range(1, T+1):
    N = int(input())
    # 입력값이 공백 없이 주어지므로, 문자열 자체를 순회하여 정수로 변환
    arr = [list(map(int, input())) for _ in range(N)]
    result = 0
    for i in range(N):
        '''
            아래와 같은 밭이 있다면
               0  1  2  3  4  N
            0 [1, 4, 0, 3, 5]
            1 [4, 4, 2, 2, 0]
            2 [0, 2, 0, 1, 3]
            3 [0, 2, 0, 1, 3]
            4 [0, 2, 0, 1, 3]
            N
            
            합은 (0, 2) + (1, 1) + (1, 2) + (1, 3) + ... 으로,
            x에 해당하는 좌표는 점차 증가하고,
            y에 해당하는 좌표는 N//2 를 기준으로 위 아래가 대칭된다.
            
            x가 1일때, 즉 x가 N//2 보다 작거나 같은 동안에
            계산하여야 할 y의 범위는
            N이 5일때,
            N을 절반으로 나눈 값에 x의 값을 뺀부분 부터
            N을 절반으로 나눈 값에 x의 값을 더한 부분까지에 해당한다.
            
            x == 1
            y | N//2 - x ~ N//2 + x 
            y | 5//2 - 1 ~ 5//2 + 1
            y | 2 - 1 ~ 2 + 1
            y | 1 ~ 3
            즉, y에 올 수 있는 값들은 1, 2, 3 이 된다.
            
            주의) 리스트의 slicing에서
            [start: end] 범위를 작성할 때, end는 end-1 까지의 값만 계산한다.
            따라서 arr[N//2 - x : N//2 + x + 1] 까지로 범위를 잡는다.
            
            x가 2인 N//2 와 동일한 위치에도 같은 식이 적용된다. 
            x == 2
            y | N//2 - x ~ N//2 + x 
            y | 5//2 - 2 ~ 5//2 + 2
            y | 2 - 2 ~ 2 + 2
            y | 0 ~ 5
            즉, y에 올 수 있는 값들은 0, 1, 2, 3, 4, 5 가 된다.
            
            단,
            x가 N//2 보다 커진다면 수식이 변경 되어야 한다.
            이번에는 역으로 수식을 알아내보자.
            
            x == 3일때,       실제 좌푯값
            y | 1, 2, 3 => (3, 1), (3, 2), (3, 3)
            
            x == 4일때,
            y | 2       => (4, 2)
            
            N이 5임을 감안하였을때,
            3으로 1, 2, 3을 만들 수 있는 방법은
            y | N - x - 1 ~ N - x + 1
            y | 5 - 3 - 1 ~ 5 - 3 + 1
            y | 1 ~ 3

        '''
        if i <= N // 2: # 중간을 기준으로 위와 아래의 계산 방식이 반대이다.
            result += sum(arr[i][N // 2 - i : N // 2 + i + 1])
        else:
            result += sum(arr[i][N // 2 + i - N + 1 : N // 2 - (i - N)])
    print(f'#{tc} {result}')
