food_list = [
    {
        '종류': '한식',                 #  0
        '이름': '잡채'
    },
    {
        '종류': '채소',                 #   1
        '이름': '토마토'
    },
    {
        '종류': '중식',                 #   2
        '이름': '자장면'
    },
]

# 아래에 코드를 작성하시오.

for i in range(3): # 0부터 2까지 i안에 넣어서 돌리라 밑에있는 식을
    
    a = food_list[i]['종류']    # a = 한식      채소          중식
    b = food_list[i]['이름']    # b = 잡채      토마토        자장면

    if b == '토마토':
        a = '과일'

    if b == '자장면':
        print('자장면엔 고춧가루지')

    print(f"{b} 은/는 {a} (이)다.")

else:
    print(food_list)




